plugins {
    id 'java'
}

group 'me.theseems'
version parent.version

java {
    withSourcesJar()
}

publishing {
    publications {
        common(MavenPublication) {
            artifactId = "toughwiki-common"
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':toughwiki-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}